//
// Prefix header for all source files of the 'iPhoneDianCan' target in the 'iPhoneDianCan' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
#define SCREENHEIGHT [[UIScreen mainScreen] bounds].size.height-20 //设备屏幕高度
#define TABBARHEIGHT 49 //tabar的高度
#define SERVERADDRESS @"http://192.168.1.201:8080/ChihuoPlatform/rest" //服务器地址
#define IMAGESERVERADDRESS @"http://192.168.1.201:8080/MenuImages/" //图片服务器地址