//
// Prefix header for all source files of the 'iPhoneDianCan' target in the 'iPhoneDianCan' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
#define SCREENHEIGHT [[UIScreen mainScreen] bounds].size.height-20 //设备屏幕高度
#define TABBARHEIGHT 0 //tabar的高度
#define SERVERADDRESS @"http://159.226.110.64/chihuoapp/rest" //服务器地址
#define IMAGESERVERADDRESS @"http://159.226.110.64:8001/medium/" //图片服务器地址
#define LARGEIMAGESERVERADDRESS @"http://159.226.110.64:8001/big/" //图片服务器地址

//#define SERVERADDRESS @"http://192.168.1.101:8080/chihuoapp/rest" //服务器地址
//#define IMAGESERVERADDRESS @"http://192.168.1.101:8080/MenuImages/medium/" //图片服务器地址
//#define LARGEIMAGESERVERADDRESS @"http://192.168.1.101:8080/MenuImages/big/" //图片服务器地址
#define KBadgeNotification @"updateBadgeNotification" //点菜数目通知
#define IOS7_OR_LATER ([[[UIDevice currentDevice] systemVersion] compare:@"7.0"] != NSOrderedAscending)
